AWS_ACCESS_KEY_ID=dummy
AWS_DEFAULT_REGION=dummy
AWS_SECRET_ACCESS_KEY=dummy
TF_VAR_mastodon_db_pass=dummmmmy
TF_VAR_mastodon_docker_image_tag=dummy
TF_VAR_mastodon_otp_secret=dummy
TF_VAR_mastodon_secret_key_base=dummy
